<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flysoloing</groupId>
    <artifactId>code-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>code-aggregator</name>
    <url>http://maven.apache.org</url>
    <!-- 该模块作用是将不同的Project聚合在一起，并没有继承的作用 -->
    <!--<modules>-->
        <!--<module>../apigw-agent</module>-->
    <!--</modules>-->
</project>
