<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flysoloing</groupId>
    <artifactId>code-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>code-aggregator</name>
    <url>https://github.com/flysoloing/code-aggregator</url>
    <!-- 该模块作用是将不同的Project聚合在一起，并没有继承的作用 -->
    <modules>
        <module>../code-parent</module>
        <module>../commons</module>
        <module>../hyperpump</module>
        <module>../learning</module>
        <module>../plugins</module>
        <module>../sparrowmq</module>
        <module>../stargate</module>
    </modules>

    <!-- Basics Settings -->
    <!--<groupId>...</groupId>-->
    <!--<artifactId>...</artifactId>-->
    <!--<packaging>...</packaging>-->
    <!--<version>...</version>-->
    <!--<dependencies>...</dependencies>-->
    <!--<parent>...</parent>-->
    <!--<dependencyManagement>...</dependencyManagement>-->
    <!--<modules>...</modules>-->
    <!--<properties>...</properties>-->

    <!-- Build Settings -->
    <!--<build>...</build>-->
    <!--<reporting>...</reporting>-->

    <!-- More Project Information -->
    <!--<name>...</name>-->
    <!--<description>...</description>-->
    <!--<url>...</url>-->
    <!--<inceptionYear>...</inceptionYear>-->
    <!--<licenses>...</licenses>-->
    <!--<organization>...</organization>-->
    <!--<developers>...</developers>-->
    <!--<contributors>...</contributors>-->

    <!-- Environment Settings -->
    <!--<issueManagement>...</issueManagement>-->
    <!--<ciManagement>...</ciManagement>-->
    <!--<mailingLists>...</mailingLists>-->
    <!--<scm>...</scm>-->
    <!--<prerequisites>...</prerequisites>-->
    <!--<repositories>...</repositories>-->
    <!--<pluginRepositories>...</pluginRepositories>-->
    <!--<distributionManagement>...</distributionManagement>-->
    <!--<profiles>...</profiles>-->
</project>
